{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DevDatabase": "Data Source=dev.db"
  },

  "IdentityMicroservice": {
    "domin": "https://localhost:7239"
  }
}
